.filter-bar
    form
        text-align: center
            
        label
            font-family: Roboto
            padding: 40px
            color: white
            &.active
                color: black