header
    background-image: linear-gradient(to left, #FF8800, orange, #FF8800 )
    font-family: Lobster
    position: relative
    h1  
        font-size: 40px
        padding: 40px 0
        text-align: center
        color: white
        line-height: 40px
        margin: 0
    .icon-bar
        font-size: 0
        line-height: 1
        position: absolute
        right: 15px
        margin: 40px 0
        color: white
        user-select: none
        i
            cursor: pointer
            &:hover
                color: gray
        a
            color: white
            text-decoration: none
            display: inline-block
            font-size: 40px
            line-height: 40px
            vertical-align: top
            margin-left: 15px

            &:hover,
            &:focus
                color: white
                text-decoration: none
    .korzina-cnt 
        text-align: center
        background-color: gray
        height: 20px
        width: 20px
        border-radius: 50%
        position: absolute
        right: -10px
        top: -5px
        font-size: 14px

    .korzina-cnt span 
        line-height: 20px
