.modal
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    z-index: 1
    background-color: rgba(0,0,0,0.6)
    opacity: 1
    .modal-content
        display: flex
        flex-direction: column
        flex-wrap: wrap
        position: relative
        background-color: white
        width: 50vw
        opacity: 1
        transform-origin: 50% 50%
        transform: scale(1)
        img 
            max-width: 100%
        .box-1,.box-2,.box-3
            flex: 1
            // padding: 
            p
                padding: 10px
        .box-1
            text-align: center
            background-color: orange
        .box-2
            text-align: center 
            background-color: white
            
        .box-3
            text-align: center
            background-color: silver
            
        .modal-close
            position: absolute
            top: 0
            right: 0
            padding: 10px
            color: black
            cursor: pointer
            i
                font-size: 20px
                line-height: 20px
        @media screen and (max-width: 600px)
            width: 90vw

// .modal
//     width: 100%
//     height: 100%
//     position: fixed
//     top: 0
//     left: 0
//     display: flex
//     align-items: center
//     justify-content: center
//     overflow: auto
//     z-index: 1
//     background-color: rgba(0,0,0,0.6)
//     opacity: 1
//     .modal-content
//         display: flex
//         position: relative
//         background-color: white
//         width: 50vw
//         height: 50vh
//         opacity: 1
//         transform-origin: 50% 50%
//         transform: scale(1)
//         .box-1,.box-2,.box-3
//             flex: 1
//         .box-1
//             background-color: orange
//         .box-2
//             background-color: green
//         .box-3
//             background-color: silver
//         .modal-close
//             position: absolute
//             top: 0
//             right: 0
//             padding: 10px
//             color: black
//             cursor: pointer
//             i
//                 font-size: 20px
//                 line-height: 20px
//         @media screen and (max-width: 600px)
//             width: 90vw
